# notes-community

./: .gitignore  pom.xml
notes-api/: pom.xml
notes-auth/: pom.xml
notes-common/: pom.xml
notes-common/src/main/java/com/pomdetom/notes/common/annotation/: EnableJwtUtil.java  EnableNeedLoginAspect.java  EnableNotesPassword.java  EnableNotesWeb.java  EnableTokenInterceptor.java  NeedLogin.java
notes-common/src/main/java/com/pomdetom/notes/common/aspect/: NeedLoginAspect.java
notes-common/src/main/java/com/pomdetom/notes/common/config/: GlobalExceptionConfig.java  MvcConfig.java  PasswordConfig.java
notes-common/src/main/java/com/pomdetom/notes/common/context/: UserContext.java
notes-common/src/main/java/com/pomdetom/notes/common/email/: EmailTask.java
notes-common/src/main/java/com/pomdetom/notes/common/exception/: ParamExceptionHandler.java
notes-common/src/main/java/com/pomdetom/notes/common/filter/: DubboContextFilter.java
notes-common/src/main/java/com/pomdetom/notes/common/interceptor/: TokenInterceptor.java
notes-common/src/main/java/com/pomdetom/notes/common/model/base/: ApiResponse.java  EmptyVO.java  PageVO.java  Pagination.java  PaginationApiResponse.java  TokenApiResponse.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/category/: CreateCategoryBody.java  UpdateCategoryBody.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/collection/: CollectionQueryParams.java  CreateCollectionBody.java  UpdateCollectionBody.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/comment/: CommentQueryParams.java  CreateCommentRequest.java  UpdateCommentRequest.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/message/: MessageDTO.java  MessageQueryParams.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/note/: CreateNoteRequest.java  NoteQueryParams.java  UpdateNoteRequest.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/notification/: NotificationDTO.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/question/: CreateQuestionBatchBody.java  CreateQuestionBody.java  QuestionQueryParam.java  SearchQuestionBody.java  UpdateQuestionBody.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/questionList/: CreateQuestionListBody.java  UpdateQuestionListBody.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/questionListItem/: CreateQuestionListItemBody.java  QuestionListItemQueryParams.java  SortQuestionListItemBody.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/statistic/: StatisticQueryParam.java
notes-common/src/main/java/com/pomdetom/notes/common/model/dto/user/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UploadImageResponse.java  UserQueryParam.java
notes-common/src/main/java/com/pomdetom/notes/common/model/entity/: Category.java  Collection.java  CollectionNote.java  Comment.java  CommentLike.java  Message.java  Note.java  NoteCollect.java  NoteComment.java  NoteLike.java  Question.java  QuestionList.java  QuestionListItem.java  Statistic.java  User.java
notes-common/src/main/java/com/pomdetom/notes/common/model/enums/message/: MessageTargetType.java  MessageType.java
notes-common/src/main/java/com/pomdetom/notes/common/model/enums/questionList/: QuestionListType.java
notes-common/src/main/java/com/pomdetom/notes/common/model/enums/redisKey/: RedisKey.java
notes-common/src/main/java/com/pomdetom/notes/common/model/enums/user/: UserBanned.java  UserGender.java  UserRole.java
notes-common/src/main/java/com/pomdetom/notes/common/model/message/: ReadMessageBatchRequest.java
notes-common/src/main/java/com/pomdetom/notes/common/model/vo/category/: CategoryVO.java  CreateCategoryVO.java
notes-common/src/main/java/com/pomdetom/notes/common/model/vo/collection/: CollectionVO.java  CreateCollectionVO.java
notes-common/src/main/java/com/pomdetom/notes/common/model/vo/comment/: CommentVO.java
notes-common/src/main/java/com/pomdetom/notes/common/model/vo/message/: MessageVO.java  UnreadCountByType.java
notes-common/src/main/java/com/pomdetom/notes/common/scope/: RequestScopeData.java
notes-common/src/main/java/com/pomdetom/notes/common/utils/: ApiResponseUtil.java  JwtUtil.java  MarkdownAST.java  MarkdownUtil.java  PaginationUtils.java  RandomCodeUtil.java  SearchUtils.java  SecurityUtils.java
notes-common/src/main/java/com/pomdetom/notes/model/entity/: Category.java  Collection.java  CollectionNote.java  Comment.java  CommentLike.java  Message.java  Note.java  NoteCollect.java  NoteComment.java  NoteLike.java  Question.java  QuestionList.java  QuestionListItem.java  Statistic.java  User.java
notes-common/src/main/java/com/pomdetom/notes/test/model/entity/: Category.java  Collection.java  CollectionNote.java  Comment.java  CommentLike.java  Message.java  Note.java  NoteCollect.java  NoteComment.java  NoteLike.java  Question.java  QuestionList.java  QuestionListItem.java  Statistic.java  User.java
notes-common/src/main/java/com/pomdetom/notes/test/service/: TestService.java
notes-email/: pom.xml
notes-email/src/main/java/com/pomdetom/notes/email/: EmailApplication.java  NotesEmailApplication.java
notes-email/src/main/java/com/pomdetom/notes/email/controller/: EmailController.java
notes-email/src/main/java/com/pomdetom/notes/email/service/: EmailServiceImpl.java
notes-email/src/main/resources/: application.yml  bootstrap.yml
notes-search/: pom.xml
notes-search/src/main/java/com/pomdetom/notes/search/: SearchApplication.java
notes-search/src/main/java/com/pomdetom/notes/search/controller/: SearchController.java
notes-search/src/main/java/com/pomdetom/notes/search/listener/: NoteSyncConsumer.java
notes-search/src/main/java/com/pomdetom/notes/search/model/: NoteDocument.java
notes-search/src/main/java/com/pomdetom/notes/search/repository/: NoteSearchRepository.java
notes-search/src/main/java/com/pomdetom/notes/search/service/: SearchServiceImpl.java
notes-search/src/main/resources/: application.yml
(+149 files in other folders)
